<html>
 <head>
  <script type="text/javascript">
   var amount = "10"
   function updateAmount(){
        this.amount = document.getElementById('amount').value
        var script = document.createElement('script');
       script.setAttribute('type', 'text/javascript');
       script.setAttribute('src', 'https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js');
       document.head.appendChild(script);
    }
   function onVisaCheckoutReady() {
     V.init({
     apikey: "CIXZ0Q8R95YSNGW33ONH21E4bAp5xD5kq6IhVWRywoEAyGvK4",
     paymentRequest: {
      currencyCode: "USD",
      total : this.amount
    },
    settings: {
      locale: "en_US",
      countryCode: "US",
      displayName: "Hackathon Store",
      logoUrl: "https://www.authorize.net/etc/clientlibs/anet/main/fonts/anet-logo-white.svg",
      websiteUrl: "www.authorize.net",
      customerSupportUrl: "www.developer.authorize.net",
      shipping: {
       acceptedRegions: ["US", "CA"],
       collectShipping: "true"
      },
      payment: {
       cardBrands: [
        "VISA",
        "MASTERCARD",
		"DISCOVER",
		"AMEX"],
       acceptCanadianVisaDebit: "true"
      },
      review: {
       message: "Authorize.Net",
       buttonAction: "Continue"
      },
     dataLevel: "FULL"
     }
   }
  );
V.on("payment.success", function(payment) {alert(JSON.stringify(payment)); console.log("It worked!");console.log(JSON.stringify(payment)); }); V.on("payment.cancel", function(payment) {alert(JSON.stringify(payment)); console.log("Someone cancelled!");console.log(JSON.stringify(payment));}); V.on("payment.error", function(payment, error) {alert(JSON.stringify(error)); console.log("Ooops!");console.log(JSON.stringify(payment)); }); }  
  </script>
     <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 300px;
    margin:0 auto;
}
</style>
 </head> 
<body>  
    <div>
        <label for="amount">Amount</label>
        <input type="text" id="amount" name="amount" value="20">
        <br/>
        <img alt="Visa Checkout" class="v-button" role="button" style="display: block; margin-left: auto;margin-right: auto;"
 src="https://sandbox.secure.checkout.visa.com/wallet-services-web/xo/button.png?
  cardBrands=VISA,MASTERCARD,DISCOVER,AMEX" onclick="updateAmount();"/>
    </div>
<!--
 <script type="text/javascript"
  src="https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js">
 </script>
-->
</body>
</html>